include "./simulator_files/map.inc"
include "./simulator_files/device.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
( 
   size [700.000 700.000] 
   scale 20
)

# load an environment bitmap
floorplan
(
   bitmap "./sample_01_border.png"
   size [32.5 34.1 0.5]
   pose [0 -12 0 0 0]
)

robot
(
  # can refer to the robot by this name
  name "r0"
  pose [3 -1 0 0] 
)

robot
(
  # can refer to the robot by this name
  name "r1"
  pose [4.15 -9.35 0 0] 
)

rect_block( 
  pose [2.7 -2.75 0 0]
  color "blue"
)

polygon_block(
  pose [4 -9 0 0]
  color "yellow"
)