include "./simulator_files/map.inc"
include "./simulator_files/device.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
( 
   size [700.000 700.000] 
   scale 20
)

# load an environment bitmap
floorplan
(
   bitmap "./sample_02_border.png"
   size [38.9 24.5 0.5]
   pose [3.25 7.25 0 0 0]
)

robot
(
  # can refer to the robot by this name
  name "r0"
  pose [0 0 0 0] 
)

rect_block( 
  pose [1.0 -3 0 0]
  color "blue"
)
